[gd_scene load_steps=30 format=2]

[ext_resource path="res://images/characters/mages/herochar_idle_anim_strip_4.png" type="Texture" id=1]
[ext_resource path="res://src/characters/Mage.gd" type="Script" id=2]
[ext_resource path="res://images/characters/mages/herochar_run_anim_strip_6.png" type="Texture" id=3]
[ext_resource path="res://images/crosshairs/Crosshair16.png" type="Texture" id=4]
[ext_resource path="res://fonts/BebasNeue-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://images/characters/mages/herochar_jump_up_anim_strip_3.png" type="Texture" id=6]
[ext_resource path="res://images/characters/mages/herochar_jump_down_anim_strip_3.png" type="Texture" id=7]
[ext_resource path="res://src/helpers/Label.gd" type="Script" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "jump_up",
"speed": 8.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "jump_down",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 3.40263, 10 )

[sub_resource type="DynamicFont" id=20]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=21]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=19]
size = 8
font_data = ExtResource( 5 )

[node name="Mage" type="KinematicBody2D" groups=[
"characters",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "jump_down"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.45196, 0.821745 )
scale = Vector2( 1, 0.72 )
shape = SubResource( 18 )

[node name="NameLabel" type="Label" parent="."]
margin_left = -19.5083
margin_top = -23.7601
margin_right = 20.4917
margin_bottom = 1.23987
custom_fonts/font = SubResource( 20 )
text = "Mage
"
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="."]
margin_left = -12.1719
margin_top = -16.8405
margin_right = 11.8281
margin_bottom = -2.84052
custom_fonts/font = SubResource( 21 )
text = "100"
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.1779
margin_top = -32.5953
margin_right = 19.8221
margin_bottom = -18.5953
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 19 )
text = "LABEL"
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -46.8713 )
current = true

[node name="CrosshairPivot" type="Position2D" parent="."]

[node name="Crosshair" type="Sprite" parent="CrosshairPivot"]
position = Vector2( 25.7901, 0.810966 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
