[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/stages/Water.gd" type="Script" id=1]
[ext_resource path="res://src/helpers/Hitbox.tscn" type="PackedScene" id=2]

[node name="Water" type="ColorRect"]
margin_right = 2000.0
margin_bottom = 200.0
rect_scale = Vector2( 1, 1.8 )
color = Color( 0.282353, 0.517647, 0.831373, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1000.06, 102.976 )
scale = Vector2( 99.64, 9.91111 )
